{
  "name": "voltmeme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "flash": "^1.1.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "node": "^18.20.2",
    "np2": "^1.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.3.1",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
